; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env]
platform = espressif32 @ 6.0.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
    meganetaaan/M5Stack-Avatar@0.8.2
    ;https://github.com/meganetaaan/m5stack-avatar
    ;m5stack/M5Unified@0.1.6
    https://github.com/m5stack/M5Unified#develop
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-grey]
; Flash16MBのBasicはこちらを使ってください。
board = m5stack-grey

[env:m5stack-fire]
; fireはespressif32最新版(5.x)で動かない場合は下記の1行をコメントアウトしてください。
; platform = espressif32 @ 4.4.0 
board = m5stack-fire

[env:m5stack-core-esp32]
; Flash 16MBのBasicはm5stack-greyを使ってください。
board = m5stack-core-esp32
board_build.partitions = huge_app.csv

[env:m5stick-c]
; Flash 16MBのBasicはm5stack-greyを使ってください。
board = m5stick-c
board_build.partitions = huge_app.csv

[env:m5atoms3]
platform = espressif32 @ 5.2.0 
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1
;monitor_port = COM6
monitor_rts = 1
monitor_dtr = 1
board_build.partitions = huge_app.csv

[env:m5atoms3-release]
platform = espressif32 @ 5.2.0 
board = esp32-s3-devkitc-1
board_build.partitions = huge_app.csv

[env:m5stack-cores3]
platform = espressif32 @ 6.0.0 
board = esp32s3box
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
lib_deps = 
    ${env.lib_deps}
    https://github.com/GOB52/gob_unifiedButton